{
  "name": "fullstack-2024s",
  "version": "0.1.0",
  "description": "Fullstack project from Module FWA 2024s",
  "main": "customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultraluminar/Fullstack-2024s.git"
  },
  "keywords": [
    "fullstack",
    "fwa",
    "hs-worms",
    "angular"
  ],
  "author": "Adrian Lösch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ultraluminar/Fullstack-2024s/issues"
  },
  "homepage": "https://github.com/ultraluminar/Fullstack-2024s#readme",
  "dependencies": {
    "express": "^4.19.2",
    "postgres": "^3.4.4",
    "sequelize": "^6.37.3"
  }
}
